{"flutter":{"platforms":{"android":{"default":{"projectId":"task-manager-81938","appId":"1:843271466929:android:a52ba1fbf190e4aace9790","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"task-manager-81938","appId":"1:843271466929:ios:e4cbab28a74e27bace9790","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-manager-81938","configurations":{"android":"1:843271466929:android:a52ba1fbf190e4aace9790","ios":"1:843271466929:ios:e4cbab28a74e27bace9790"}}}}}}